<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        div{
            background-color: rgb(125, 242, 114);
            width: 500px;
            height: 280px;
            margin-left:35%;
            margin-top: 15%;
            border-radius: 50px;
        }
        #text1{
            margin-left:20%;
            text-align: center;
            width :300px; 
            height : 50px;
        }
        #butt{
            margin-left: 37%;
            background-color: rgb(245, 86, 203);
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Palindrome</h1>
        <input type="text" id="text1" placeholder="Enter Text"> <br><br><br>
        <input type="button" id="butt" onclick="palindrome()" value="Submit" />
        <h3 id="palincheck" style="text-align: center;"></h3>   
    </div>
    <script>
      function palindrome(){
        let word=document.getElementById("text1").value
        let result
        let len=word.length;
        for(i=0;i<len-1;i++){
          if(word[i]===word[len-1]){
            result="Yes It's Palindrome";
            len--;
          }
          else{
            result="It is not a palindrome";
          }      
        }
        document.getElementById("palincheck").innerHTML=result
      }
        
    </script>
</body>
</html>