<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Calculator</title>
    <style>
        body{
            margin-top: 200px;
            margin-left: 40%;
        }
        #rectangle{
            width:100px;
            height:50px;
            background-color:red;
        }
        #circle{
            width:100px;
            height:50px;
            background-color: lightgreen;
            border-radius:50%;
        }
        #square{
            width:50px;
            height:50px;
            background-color: aqua;
        }
        #area{
            
            visibility: hidden;
        }
        #length,#breadth{
          
            visibility: hidden;
        }
        #radius{
          
            visibility: hidden;
        }
        input{
            width:250px;
            height: 30px;
        }
        #submit{
            margin-left: 80px;
            width:100px;
            background-color: black;
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 20px;">Area Calculator</h1>
    <div id="shape">
        <input type="button" id="rectangle" >
        <input type="button" id="circle" >
        <input type="button" id="square" ><br>
    </div>
    <divi id="calc">
        <input type="text" id="area" placeholder="Enter side"><br>
        <input type="text" id="length"placeholder="Enter length"><br>
        <input type="text" id="breadth" placeholder="Enter breadth"><br>
        <input type="text" id="radius" placeholder="Enter radius"><br>
        <br><br><input type="Submit" id="submit">
        <h3 id="areatag"></h3>
    </div>
    <script>
        let htmlshape1=document.getElementById("rectangle");
let htmlshape2=document.getElementById("circle");
let htmlshape3=document.getElementById("square");

class shape{
    square(a){
        return "area is "+a*a 
    }
    rectangle(l,b){
        return l*b
    }
    circle(r){
        return Math.PI*r*r
    }
}
    let submitbtn=document.getElementById("submit")
    let shape2=new shape();
    htmlshape1.addEventListener('click',function(){
         let a=document.getElementById("breadth");
         let b=document.getElementById("length");
         a.style.visibility="visible";
         b.style.visibility="visible";
         submitbtn.addEventListener('click',function(){
         document.getElementById("areatag").innerHTML="Area is "+ shape2.rectangle(a.value,b.value)
         })
    })
    htmlshape2.addEventListener('click',function(){
         let a=document.getElementById("radius");
         a.style.visibility="visible";
         submitbtn.addEventListener('click',function(){
         document.getElementById("areatag").innerHTML="Area is "+ shape2.circle(a.value)
         })
    })
    htmlshape3.addEventListener('click',function(){
         let a=document.getElementById("area");
         a.style.visibility="visible";
         submitbtn.addEventListener('click',function(){
         document.getElementById("areatag").innerHTML="Area is "+ shape2.square(a.value)
         })
    })

    </script>
</body>
</html>